D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2F.gitignore="C3A4F2CA"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2FCASA0023_Learning_Diary.bib="E4C67AD8"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2FExported%20Items.bib="5B3D58D0"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2FWeek_1.qmd="EF39C193"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2FWeek_2.qmd="46D7C81E"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2FWeek_3.qmd="2173D29C"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2FWeek_4.qmd="946226C3"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2FWeek_5.qmd="40B6E947"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2FWeek_6.qmd="C3553262"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2F_quarto.yml="F1B20645"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2Fharvard-cite-them-right.csl="57ED46F4"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2Findex.qmd="4E6E0F84"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2Fintro.qmd="0526E159"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2Freferences.bib="0E5DFEF5"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2Freferences.qmd="62EF5413"
D%3A%2FCASA%2FCASA_0023%2FLearning_Diary%2Fsummary.qmd="7E629234"
D%3A%2FCASA%2FCASA_0023%2FWeek_2%2FWeek2_Presentation%2Findex.qmd="192F476F"
